{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs24.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/style/(.*)",
      "dest": "/style/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}